xlab-steampunk/spotter-action/action.yml
name: "Steampunk Spotter"
description: "Scan your Ansible content using Steampunk Spotter."
author: "XLAB Steampunk"
branding:
  icon: "target"
  color: "red"
inputs:
  cli_version:
    description: "The version of the Steampunk Spotter CLI. If not specified, the latest version is used."
    required: false
  paths:
    description: "List of paths to Ansible content files to be scanned. If not specified, the whole repository is scanned."
    required: false
    default: "."
  project_id:
    description: "ID of an existing target project in the app, where the scan result will be stored. If not specified, the first project of the user's first organization (in the app) will be used."
    required: false
  upload_values:
    description: "Parses and uploads values from Ansible task parameters to the backend."
    required: false
    default: "false"
  upload_metadata:
    description: "Uploads metadata (i.e., file names, line and column numbers) to the backend."
    required: false
    default: "false"
  display_level:
    description: "Displays check results with specified level or greater (e.g., warning will show all warnings and errors, but suppress hints). Available options: hint, warning, error."
    required: false
    default: "hint"
  ansible_version:
    description: "Ansible version to use for scanning. If not specified, all Ansible versions are considered for scanning."
    required: false
outputs:
  output:
    description: "Output from scanning (from spotter scan CLI command)."
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cli_version }}
    - ${{ inputs.paths }}
    - ${{ inputs.project_id }}
    - ${{ inputs.upload_values }}
    - ${{ inputs.upload_metadata }}
    - ${{ inputs.display_level }}
    - ${{ inputs.ansible_version }}

anzoman/sensu-go-ansible/.github/workflows/spotter-ci.yml
- name: Scan Ansible content with different inputs
  uses: xlab-steampunk/spotter-action@cli-dockerfile-updates
  with:
    paths: playbook.yaml
    project_id: ${{ secrets.SPOTTER_PROJECT_ID }}
    upload_values: true
    upload_metadata: true
    display_level: error
    ansible_version: 2.13
  env:
    SPOTTER_USERNAME: ${{ secrets.SPOTTER_USERNAME }}
    SPOTTER_PASSWORD: ${{ secrets.SPOTTER_PASSWORD }}